/* Basic reset */
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.6;color:#1f2937;background:#fff;padding:16px}

/* Header */
.site-header{background:#1e3a8a;color:#fff;position:sticky;top:0;z-index:1000}
.site-header .inner{display:flex;align-items:center;justify-content:space-between;padding:12px 16px}
.site-header .brand a{color:#fff;text-decoration:none;font-weight:700;font-size:1.1rem}
.site-header .topnav a{color:#fff;text-decoration:none;margin-left:12px}
.site-header .topnav .cta{background:#3b82f6;padding:6px 10px;border-radius:6px;color:#fff}

/* Layout */
.site-wrap{display:block;max-width:1100px;margin:16px auto;gap:24px}
.main-content{width:100%}
.site-sidebar{margin-top:20px;background:#f3f4f6;padding:12px;border-radius:8px}

/* Post list */
.featured-card{background:#1e3a8a;color:#fff;padding:16px;border-radius:8px;margin-bottom:12px}
.post-list .post-card{display:flex;gap:12px;padding:12px 0;border-bottom:1px solid #eee}
.post-card .post-body h3{margin-bottom:6px}
.post-card .excerpt{color:#374151;font-size:0.95rem}

/* Single post */
.post-article{background:#fff;padding:8px 0}
.post-header h1{font-size:1.6rem;margin-bottom:8px}
.meta{color:#6b7280;font-size:0.9rem;margin-bottom:12px}
.post-content img{max-width:100%;height:auto;border-radius:6px}
.note-box{background:#fef9c3;border-left:4px solid #facc15;padding:10px;margin:15px 0;border-radius:6px}
.related-box{background:#e0f2fe;border-left:4px solid #38bdf8;padding:10px;margin:20px 0;border-radius:6px}
.toc-box{background:#f3f4f6;padding:12px;margin:12px 0;border-radius:6px}

/* Sidebar boxes */
.site-sidebar .box{margin-bottom:12px}
.site-sidebar h3{margin-bottom:8px;color:#0f172a}

/* Author box */
.author-box{display:flex;gap:12px;align-items:center;margin-top:16px}
.author-box .avatar{width:64px;height:64px;border-radius:50%;object-fit:cover}

/* Footer */
.site-footer{background:#0f172a;color:#fff;padding:12px;margin-top:24px;border-radius:6px}
.site-footer .inner{max-width:1100px;margin:0 auto;display:flex;flex-direction:column;gap:8px;text-align:center}

/* Responsive - Desktop layout */
@media(min-width:900px){
  .site-wrap{display:grid;grid-template-columns:1fr 320px;align-items:start}
  .site-sidebar{position:sticky;top:80px}
  .post-list .post-card .thumb{width:120px;height:80px;background:#ddd;border-radius:6px;display:block}
  .post-list .post-card{align-items:flex-start}
  .post-header h1{font-size:2rem}
}
