---
layout: default
---
<article class="post-entry">
  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <div class="post-meta">{{ page.date | date: "%B %-d, %Y" }}</div>
  </header>
  <div class="post-body">
    {{ content }}
  </div>
</article>

<!-- Disqus comments -->
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
  this.page.url = "{{ page.url | absolute_url }}";
  this.page.identifier = "{{ page.url | absolute_url }}";
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://{{ site.disqus_shortname }}.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
