<aside class="sidebar">
  <section class="widget about-widget">
    <h3 class="widget-title">Tentang</h3>
    <p>{{ site.description }}</p>
  </section>

  <section class="widget recent-posts-widget">
    <h3 class="widget-title">Post Terbaru</h3>
    <ul>
      {% for post in site.posts limit:6 %}
        <li><a href="{{ post.url | relative_url }}">{{ post.title }}</a></li>
      {% endfor %}
    </ul>
  </section>

  <section class="widget tags-widget">
    <h3 class="widget-title">Label</h3>
    <div class="tag-cloud">
      {% for tag in site.tags %}
        {% assign tag_name = tag[0] %}
        <a class="tag" href="{{ '/tag/' | append:tag_name | relative_url }}">{{ tag_name }} ({{ tag[1].size }})</a>
      {% endfor %}
    </div>
  </section>
</aside>
