/* Extracted from Blogger template LinkMagz */
/* Paste your Blogger <b:skin> CSS rules here */
body { font-family: Roboto, Arial, sans-serif; background: #edf1f2; color: #636363; }
.site-wrapper { display:flex; gap: 2rem; }
.sidebar { width: 300px; }
.post { margin-bottom: 2rem; }


/* Navigation menu styles */
.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.main-nav a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  background: #547A92;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.2s;
}

.main-nav a:hover {
  background: #2675A6;
}


/* Sidebar and footer styles */
.sidebar section { margin-bottom: 2rem; }
.sidebar h3 { border-bottom: 2px solid #ddd; padding-bottom: 0.5rem; margin-bottom: 0.5rem; }
.sidebar ul { list-style: none; padding-left: 0; }
.sidebar li { margin-bottom: 0.25rem; }

.site-footer {
  background: #222;
  color: #eee;
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
}
.site-footer a { color: #fff; text-decoration: none; }
.site-footer a:hover { text-decoration: underline; }
.site-footer .footer-nav ul { list-style: none; display: flex; justify-content: center; gap: 1rem; padding: 0; margin: 0 0 1rem 0; }
.site-footer .footer-nav li { display: inline; }

/* Featured post */
.featured-post{background:#fff;padding:20px;border-radius:6px;margin-bottom:20px;}
.featured-post .post-title{font-size:22px;}

/* Pagination */
.pagination{margin:20px 0;display:flex;justify-content:center;gap:12px;align-items:center;}
.pagination a{padding:8px 12px;background:#547A92;color:#fff;text-decoration:none;border-radius:4px;}
.pagination a:hover{background:#3f6678;}
.pagination .page-number{font-size:14px;color:#333;}
